.a {
  position: absolute;
  inset: 0;
  display: grid;
  grid: 70px 1fr / 160px 1fr;
}

header {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--mantine-color-default-border);
  padding: 0 1rem;
  gap: 2rem;

  & > img {
    height: 60%;
  }

  & > :global(.x) {
    margin-left: auto;
  }
}


nav {
  grid-area: 2 / 1 / -1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--mantine-color-default-border);
  padding: 1rem 0;
  gap: 1rem;

  & button {
    width: 120px;
  }
}

main {
  grid-area: 2 / 2 / -1 / -1;
  overflow: hidden;
}